# 현재 나의 프로잭트의 모든 로그를 보고싶다면?

# hello.springmvc 패키지와 그 하위 로그 레벨을 설정
# trace : 모든 레벨을 다 볼 거라는 것!
#logging.level.hello.springmvc=trace

#debug 레벨부터볼거야
logging.level.hello.springmvc=debug


# 단계는 : trace > debug > info > warn > error


# 기본은?
#logging.level.root=info